OP_AI_KEY=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
LLAMA_CLOUD_API_KEY=llx-Pkod3DFcc8hQeLTkRwEiaK2GP8USj1iCe6Xa5oMNJk3F8isF
LINKEDIN_COOKIE=AQEDARWodYwDRkKBAAABlGxXYA8AAAGUkGPkD00Ahs-M7H3bB1UwUud81NUNb78t58y2-TX66mgN3KygvO1NrcTyyLK5wMXYLu_SvoxB8e8yabopeLX13eIW10kbWin6ecnogKnVUV1YLYHpNGwgXYWr
LINKEDIN_VISITOR_ID=AQEDAUfufvYBrseLAAABlIrG6FwAAAGUrtNsXE0AUo3fT_phThPPTUXOpSzXLOdbf7KlCwRQ6GzpbC4ahChTta0mh6BJsvvsBVeREKs9kuWBOjbuChKNouseVtSBx-vDFwpX54K-d2c44THj1lK3WqZ4
CHROME_DRIVER_PATH=/path/to/chromedriver
URL_EXTERNAL=https://talentai.com.br/version-test/api/1.1/obj/Talent-External-Candidate
URL_RESUME=https://talentai.com.br/version-test/api/1.1/obj/talent-resumes/
URL_CANDIDATE=https://talentai.com.br/version-test/api/1.1/obj/talent-candidate-info/
URL_ADDRESS=https://talentai.com.br/version-test/api/1.1/obj/talent-resume-address/
URL_EXPERIENCE=https://talentai.com.br/version-test/api/1.1/obj/talent-resume-work-experience/
URL_EDUCATION=https://talentai.com.br/version-test/api/1.1/obj/talent-resume-education/
URL_CERTIFICATION=https://talentai.com.br/version-test/api/1.1/obj/talent-resume-certifications/
URL_JOB_DATA=https://talentai.com.br/version-test/api/1.1/obj/Talent-Jobs-Data/